.about {
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  p {
    margin: 0 0 25px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 10px 0;
      &:first-child { padding-top: 0; }
      &:last-child { padding-bottom: 0; }
    }
  }
  .row:last-child { margin-bottom: 50px; }
  .leadership {
    padding: 25px 20px 0;
    @media(min-width: 750px) { padding: 25px 40px 0; }
    @media(min-width: 1000px) { padding: 25px 0 0; }
  }
  .what {
    padding: 25px 20px;
    color: #fff;
    font-weight: 300;
    background-color: @dark-blue;
    background-image: url('/public/images/people_bg.jpg');
    background-size: cover;
    background-position: 50%;
    @media(min-width: 750px) { padding: 50px 40px 25px; }
    @media(min-width: 1000px) { padding: 50px 0 25px; }
  }
}
