html {
  font-size: 62.5%;
  background-color: #fefefe;
  box-sizing: border-box;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Open Sans", Georgia, serif;
  color: @text;
  &.stop-scrolling {
    position: fixed;
    height: 100%;
    overflow: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  margin-top: 70px;
  overflow-x: hidden;
  @media(min-width: 750px) { margin-top: 100px; }
  .speakers .row { margin-bottom: 50px; }
  &.home { margin-top: 0; }
}
