.details {
  position:relative;
  color: rgba(255,255,255,0.98);
  font-weight: 300;
  letter-spacing: 1px;
  background-color: @dark-blue;
  background-image: url('/public/images/map.png');
  background-size: cover;
  background-position: 50%;
  h2 {
    margin-top: 0;
    font-weight: 600;
  }
  p { margin-top: 0; }
  .overlay {
    padding: 25px 20px 75px;
    background-color: rgba(2, 30, 64, 0.5);
    @media(min-width: 750px) { padding: 25px 40px 75px; }
    @media(min-width: 1000px) { padding: 50px 0 75px; }
    .front { fill: fadeOut(@yellow, 10); }
    #back {
      fill: transparent;
      stroke: fadeOut(@yellow, 30);
    }
    #pulse {
      display: none;
      position: absolute;
      margin-top: -20px;
      margin-left: -20px;
      @media(min-width: 1000px) { display: block; }
    }
  }
  .row:last-child { margin-top: 50px; }
}
