header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  height: 70px;
  padding: 0 20px;
  font-weight: 300;
  @media(min-width: 750px) {
    height: 100px;
    padding: 0 40px; }
  @media(min-width: 1000px) { padding: 0; }
  &.dark nav ul li.active a { color: #111; font-weight: 700; }
  &.dark nav ul li a { color: #777; }
  &.dark nav ul li a:hover { color: #111; }
  aside img { height: 30px; }
  nav {
    display: none;
    @media(min-width: 750px) { display: block; }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        &:not(:last-child) { padding: 0 10px; }
        &:last-child { padding-left: 10px; }
        a {
          color: rgba(255,255,255,0.9);
          font-size: 1.1rem;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;
          transition: color 0.1s linear;
          &:hover { color: #fff; }
        }
      }
    }
  }
  @bar-width: 30px;
  @bar-height: 2px;
  @bar-spacing: 9px;
  @bar-radius: 2px;
  #mobMenu {
    height: @bar-height + @bar-spacing*2;
    width: @bar-width;
    cursor: pointer;
    user-select: none;
    @media(min-width: 750px) { display: none; }
    .bar,
    .bar:after,
    .bar:before {
      height: @bar-height;
      width: @bar-width;
      border-radius: @bar-radius;
    }
    .bar {
      transform: translateY(@bar-spacing);
      background: rgba(255,255,255,1);
      transition: all 0ms 300ms;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: @bar-spacing;
        background: rgba(255,255,255,1);
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &:after {
      	content: "";
      	position: absolute;
      	left: 0;
      	top: @bar-spacing;
      	background: rgba(255,255,255,1);
      	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &.animate {
        background: rgba(255,255,255,0);
        &:before {
        	bottom: 0;
        	transform: rotate(-45deg);
        	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
        }
        &:after {
        	top: 0;
        	transform: rotate(45deg);
        	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
        }
      }
      &.dark,
      &.dark:before,
      &.dark:after { background: @text; }
      &.dark.animate { background: rgba(0,0,0,0); }
    }
  }
}

#mobNav {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  height: 0;
  padding: 0;
  background-color: rgba(0,0,0,0.93);
  transition: all 0.5s ease-in-out;
  &:not(.isClosed) {
    ul {
      transition: opacity 0.15s ease-in-out;
      transition-delay: 0.35s;
    }
  }
  &.isOpen {
    height: 100%;
    padding: 150px 40px;
    ul {
      opacity: 1;
      visibility: visible;
      li {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
  &.light {
    background-color: rgba(255,255,255,0.97);
    ul li:not(:last-child) { border-bottom: 1px solid rgba(0,0,0,0.2); }
    ul li a { color: @text; }
  }
  ul {
    opacity: 0;
    visibility: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
      &:not(:last-child) {
        padding: 15px 0;
        border-bottom: 1px solid rgba(255,255,255,0.2);
      }
      &:last-child { padding-top: 35px; }
      &:nth-child(0) { transition-delay: 0.27s; }
      &:nth-child(1) { transition-delay: 0.34s; }
      &:nth-child(2) { transition-delay: 0.41s; }
      &:nth-child(3) { transition-delay: 0.48s; }
      &:nth-child(4) { transition-delay: 0.55s; }
      a {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: color 0.1s linear;
        &:hover { color: #fff; }
      }
      button { width: 100%; }
    }
  }
}
