.speakers {
  padding: 25px 20px;
  @media(min-width: 750px) { padding: 25px 40px; }
  @media(min-width: 1000px) { padding: 25px 0; }
  button { margin: 50px auto 25px; }
  h2 {
    margin: 7px 0;
    font-weight: 400;
  }
  p {
    margin: 5px 0;
    color: #737373;
    font-size: 1.7rem;
    font-weight: 300;
  }
  .speaker {
    @media(min-width: 1000px) {
      padding: 0;
      padding-right: 1.2rem;
      padding-left: 1.2rem;
    }
    .profile-image {
      width: 100%;
      padding-bottom: 66.6666667%;
      background-size: cover;
      background-position: 50%;
    }
  }
  .speaker:first-child {
    @media(min-width: 1000px) {
      padding-left: 0;
      padding-right: 2.4rem;
    }
  }
  .speaker:last-child {
    @media(min-width: 1000px) {
      padding-right: 0;
      padding-left: 2.4rem;
    }
  }
  .speaker:not(:last-child) {
    margin-bottom: 25px;
    @media(min-width: 1000px) { margin-bottom: 0; }
  }
}
