a {
  color: @blue;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

h1.section-heading {
  margin-top: 25px;
  font-size: 3.5rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  &:after {
    display: block;
    content: "";
    height: 2px;
    width: 77px;
    margin: 25px 0 50px;
    background-color: @text;
  }
  &.light:after { background-color: rgba(255,255,255,0.98); }
}

h2.section-heading {
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  &:after {
    display: block;
    content: "";
    height: 2px;
    width: 30px;
    margin: 10px 0 25px;
    background-color: @text;
  }
  &.light:after { background-color: rgba(255,255,255,0.98); }
}
